<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusSentinel.ServiceDefaults\NexusSentinel.ServiceDefaults.csproj" />
    <ProjectReference Include="..\NexusSentinel.Shared\NexusSentinel.Shared.csproj" />
  </ItemGroup>
</Project>
