# NexusSentinel

./: NexusSentinel.sln  README.md
.agent/: rules.md
NexusSentinel.ApiService/: NexusSentinel.ApiService.csproj  Program.cs
NexusSentinel.ApiService/Data/: AppDbContext.cs  Telemetry.cs
NexusSentinel.ApiService/Properties/: launchSettings.json
NexusSentinel.ApiService/Services/: TelemetryGrpcService.cs
NexusSentinel.AppHost/: NexusSentinel.AppHost.csproj  Program.cs
NexusSentinel.AppHost/Properties/: launchSettings.json
NexusSentinel.IoTSimulator/: NexusSentinel.IoTSimulator.csproj  Program.cs  Worker.cs
NexusSentinel.IoTSimulator/Properties/: launchSettings.json
NexusSentinel.Shared/: NexusSentinel.Shared.csproj  TelemetryData.cs
NexusSentinel.Shared/Protos/: telemetry.proto
NexusSentinel.Simulator/: NexusSentinel.Simulator.csproj  Program.cs  Worker.cs
NexusSentinel.Web/: NexusSentinel.Web.csproj  Program.cs  WeatherApiClient.cs
NexusSentinel.Web/Components/: App.razor  _Imports.razor
NexusSentinel.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
NexusSentinel.Web/Components/Pages/: Telemetry.razor
NexusSentinel.Web/Properties/: launchSettings.json
NexusSentinel.Web/wwwroot/: app.css
docs/: ARCHITECTURE.md  LEARNING_GUIDE.md  TECHNICAL_CONCEPTS.md  system-initial-state.md  what-we-will-do.md
docs/learning/: 01-grpc-fundamentals.md  02-csharp-modern-features.md  03-project-architecture-aspire.md  04-blazor-dashboard-mechanics.md
