<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NexusSentinel.Simulator-e7a5ce73-9e11-4eed-9f6a-ed2696050210</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.12" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusSentinel.Shared\NexusSentinel.Shared.csproj" />
    <ProjectReference Include="..\NexusSentinel.ServiceDefaults\NexusSentinel.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
